<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(40, 103, 192);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
    }
    #container {
        display: flex;
        padding: 20px;
        align-items: stretch;
        max-width: 1000px;
        width: 100%;
        height: 100%;
    }
    #left {
        flex: 3;
        text-align: center;
        position: relative;
        color: white;
    }
    #left img {
        max-width: 80%;
        display: block;
        margin-top: 20%;
    }
    #right{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    #divider {
        border-left: 5px solid black;
        margin-top: 10%;
        max-height: 70%;
        border-radius: 45px;
        
    }
    .button {
        padding: 10px 20px;
        background-color: transparent;
        border: 2px solid white;
        border-radius: 15px;
        color: white;
        text-decoration: none;
        margin: 10px;
        transition: background-color 0.3s ease;
    }
    .button :hover {
        background-color: rgba(0, 128, 0, 0.705);
        color: white;
    }
</style>
<body>
    <div id="container">
        <div id="left">
            <img src="C:\Users\user\Downloads\12083363_Wavy_Bus-19_Single-03.jpg"> <br>
            <a href="homepage.html" class="button" style="margin-right: 25%;"> Home Page</a> 
        </div>
        <div id="divider"></div>
        <div id="right">
           <form style="position: absolute;">
            <label for="first name"> First name</label>
            <br>
            <br>
            <input type="text"name="First name" placeholder="First Name" style="border-radius:20px; line-height: 1.5;">
            <br>
            <br>
            <br>
            <label for="last name"> Last name</label>
            <br>
            <br>
            <input type="text"name="Last name" placeholder="Last Name" style="border-radius:20px;">
            <br>
            <br>
            <br>
            <label for="email"> Email</label>
            <br>
            <br>
            <input type="email"name="Email" placeholder="Email Address" style="border-radius:20px;">
            <br>
            <br>
            <br>
            <label for="message"> Message</label>
            <br>
            <br>
            <input type="text"name="Message" placeholder="Write Message" style="border-radius:20px;">
           </form>
        </div>
    </div>
</body>
</html>